<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #8ca6bf;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controller.AceptarOfertaFXMLController">
   <children>
      <Text fill="WHITE" layoutX="27.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modelo:">
         <font>
            <Font name="Times New Roman Bold" size="21.0" />
         </font></Text>
      <Text fx:id="modelo" fill="WHITE" layoutX="27.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="modelo">
         <font>
            <Font name="Times New Roman" size="21.0" />
         </font></Text>
      <Text fx:id="cantidadOfertas" fill="WHITE" layoutX="37.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tiene n ofertas">
         <font>
            <Font name="Times New Roman Bold" size="21.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="27.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio oficial:">
         <font>
            <Font name="Times New Roman Bold" size="21.0" />
         </font></Text>
      <Text fx:id="preciooficial" fill="WHITE" layoutX="27.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="poficial">
         <font>
            <Font name="Times New Roman" size="21.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="27.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo del comprador:">
         <font>
            <Font name="Times New Roman Bold" size="21.0" />
         </font></Text>
      <Text fx:id="correoComprador" fill="WHITE" layoutX="27.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="correo">
         <font>
            <Font name="Times New Roman" size="21.0" />
         </font></Text>
      <VBox fx:id="imagenes" layoutX="253.0" layoutY="54.0" prefHeight="313.0" prefWidth="331.0" />
      <Text fill="WHITE" layoutX="27.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio ofertado:">
         <font>
            <Font name="Times New Roman Bold" size="21.0" />
         </font></Text>
      <Text fx:id="precioOfertado" fill="WHITE" layoutX="27.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="pofertado">
         <font>
            <Font name="Times New Roman" size="21.0" />
         </font></Text>
      <Button layoutX="14.0" layoutY="325.0" mnemonicParsing="false" onAction="#anteriorOferta" style="-fx-background-color: #27385d; -fx-border-color: white;" text="Oferta anterior" textFill="WHITE" />
      <Button layoutX="15.0" layoutY="355.0" mnemonicParsing="false" onAction="#aceptarOferta" style="-fx-background-color: #27385d; -fx-border-color: white;" text="Aceptar oferta" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="124.0" layoutY="325.0" mnemonicParsing="false" onAction="#siguienteOferta" style="-fx-background-color: #27385d; -fx-border-color: white;" text="Oferta siguiente" textFill="WHITE" />
      <Text fx:id="numeroOferta" fill="WHITE" layoutX="466.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Oferta n">
         <font>
            <Font name="System Bold" size="23.0" />
         </font></Text>
      <Button layoutX="124.0" layoutY="355.0" mnemonicParsing="false" onAction="#volver" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #27385d; -fx-border-color: white;" text="Volver" textFill="WHITE" />
   </children>
</AnchorPane>
